{
  "name": "enio1910/laravel-smsapi-notification-channel",
  "description": "A Laravel Notification Channel for SMSAPI",
  "homepage": "https://github.com/ENIO1910/laravel-smsapi-notification-channel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Patryk Staniewski"
    }
  ],
  "require": {
    "php": "^8.3",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/notifications": "^11.0 || ^12.0 || ^13.0",
    "illuminate/support": "^11.0 || ^12.0 || ^13.0",
    "smsapi/php-client": "^3.0.0"
  },
  "require-dev": {
    "laravel/pint": "^1.21",
    "mockery/mockery": "^1.6",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-type-coverage": "^3.6.1",
    "rector/rector": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "NotificationChannels\\SmsApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NotificationChannels\\SmsApi\\Tests\\": "tests"
    }
  },
  "scripts": {
    "format": "pint",
    "format:test": "pint --test",
    "rector": "rector process",
    "rector:dry": "rector process --dry-run",
    "test": "pest",
    "test:coverage": "pest --coverage",
    "test:type-coverage": "php -d memory_limit=512M ./vendor/bin/pest --type-coverage"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "NotificationChannels\\SmsApi\\SmsApiServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
